<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        #container {
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            position: relative;
            height: 98vh;

        }
        #conteudo {
            position: absolute;
            background-image: url(imagens/astronauta.png);
            width: 500px;
            height: 550px;
            background-repeat: no-repeat;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body id="container">
    <article id="conteudo">

    </article>
    
</body>
</html>