<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        /* 
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas relativas
        em (tamanho do M), ex (altura do x), erm, vw (viewport-width), vh (viewport height)

        Recomendadas: "em" e "px"
        
        16px geralmente é igual a 1em
        */
           
        }

        H1{

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */

        /*  font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            
            font: italic bolder 3em 'Work Sans', sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste reiciendis eos cupiditate rem molestiae, aliquid a quasi quo eius aut unde officia, sequi, possimus deserunt inventore accusantium. Adipisci, ad amet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat asperiores eos vel culpa ipsa illum est optio, odit natus consequuntur et aut ipsam corrupti officiis sit vero veritatis totam inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint est ea reiciendis iure praesentium minus, architecto et, quaerat blanditiis cumque fuga nihil voluptates. Ad autem iusto accusantium ex quibusdam totam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et enim consectetur vel assumenda laborum quod, dignissimos, nostrum a voluptatem magni fugit optio fuga ducimus error ullam earum ab vitae nihil?</p>
    
</body>
</html>