<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'stolen' ;
            src: url('fontes/StolenTimes_PERSONAL_USE_ONLY.otf') format('opentype');
            
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'stolen', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem tenetur veritatis, laboriosam aspernatur sit cum. Facilis, ad recusandae maiores, nulla qui sit reiciendis quaerat tenetur ratione accusamus, cumque nihil ipsa?</p>
</body>
</html>