<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            /* background-size: contain; */
            /* background-size: cover;
            background-position: center center;
            background-attachment: fixed; */

            /* Shorthand - background 
                color > image > position > repeat > [size] > attachement
                - W3C
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

            /* Size não está funcionando em shorthand no momento */
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;   
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nobis incidunt tenetur deserunt vitae rem, vel explicabo distinctio laboriosam aperiam dolorum rerum doloremque ipsam ducimus corrupti iste dolor, iure perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus architecto odit, recusandae aut sapiente eos alias cupiditate minima! At, repudiandae! Quae, explicabo inventore eius at atque ad architecto incidunt officiis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam deserunt consectetur at, ab itaque voluptatibus necessitatibus deleniti quidem nam dolore quae repellendus debitis? Tenetur nulla nostrum ipsa rem distinctio iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate blanditiis, minus ipsum ad modi vel obcaecati dicta laudantium doloribus voluptates totam nihil. Ab eos voluptatibus, non impedit facilis consectetur quod.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nobis incidunt tenetur deserunt vitae rem, vel explicabo distinctio laboriosam aperiam dolorum rerum doloremque ipsam ducimus corrupti iste dolor, iure perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus architecto odit, recusandae aut sapiente eos alias cupiditate minima! At, repudiandae! Quae, explicabo inventore eius at atque ad architecto incidunt officiis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam deserunt consectetur at, ab itaque voluptatibus necessitatibus deleniti quidem nam dolore quae repellendus debitis? Tenetur nulla nostrum ipsa rem distinctio iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate blanditiis, minus ipsum ad modi vel obcaecati dicta laudantium doloribus voluptates totam nihil. Ab eos voluptatibus, non impedit facilis consectetur quod.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nobis incidunt tenetur deserunt vitae rem, vel explicabo distinctio laboriosam aperiam dolorum rerum doloremque ipsam ducimus corrupti iste dolor, iure perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus architecto odit, recusandae aut sapiente eos alias cupiditate minima! At, repudiandae! Quae, explicabo inventore eius at atque ad architecto incidunt officiis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam deserunt consectetur at, ab itaque voluptatibus necessitatibus deleniti quidem nam dolore quae repellendus debitis? Tenetur nulla nostrum ipsa rem distinctio iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate blanditiis, minus ipsum ad modi vel obcaecati dicta laudantium doloribus voluptates totam nihil. Ab eos voluptatibus, non impedit facilis consectetur quod.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nobis incidunt tenetur deserunt vitae rem, vel explicabo distinctio laboriosam aperiam dolorum rerum doloremque ipsam ducimus corrupti iste dolor, iure perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus architecto odit, recusandae aut sapiente eos alias cupiditate minima! At, repudiandae! Quae, explicabo inventore eius at atque ad architecto incidunt officiis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam deserunt consectetur at, ab itaque voluptatibus necessitatibus deleniti quidem nam dolore quae repellendus debitis? Tenetur nulla nostrum ipsa rem distinctio iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate blanditiis, minus ipsum ad modi vel obcaecati dicta laudantium doloribus voluptates totam nihil. Ab eos voluptatibus, non impedit facilis consectetur quod.
        </p>
    </main>
</body>
</html>